is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testApiConsalud
build_property.ProjectDir = /Users/pabloag/Desktop/DEV/19-11-2023/Consalud/apiRestConsalud/testApiConsalud/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
